WHITESPACE= _{" "| "\t" | "\r"| "\n"}
COMMENT = _{ "#" ~ (!"\n" ~ ANY)* }

//variable identifier
assignment = {ident ~ "=" ~ primitive}
ident = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

// //primitive type
number = @{
    "-"?
    ~ ("0"| ASCII_NONZERO_DIGIT ~ ASCII_DIGIT*)
    ~ ("." ~ ASCII_DIGIT*)?
    ~ (^"e" ~ ("+"|"-")? ~ ASCII_DIGIT+)?
}
string = ${"\"" ~ inner ~ "\""}
inner = @{char*}
char = {
    !("\"" | "\\") ~ ANY
    | "\\" ~ ("\"" | "\\"| "/" | "b" | "f" | "n" | "r" | "t")
    | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4,})
}

single_quote_string= ${"'" ~ single_inner ~ "'"}
single_inner = @{single_quote_char*}
single_quote_char = {
    !("\'"| "\\") ~ ANY
    | "\\" ~ ("'" | "\\"| "/" | "b" | "f" | "n" | "r" | "t")
    | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4,})
}

boolean = {"true"| "false"}
atom = {":" ~ ident}

//array types
array= {
    "["~"]" | "[" ~ primitive ~ ("," ~ primitive)* ~ ","? ~"]"
}

// //valid elixir expressions
primitive = { number 
    | string 
    | boolean 
    | atom | array | single_quote_string  }
expr = {primitive | assignment | ident}
program= _{ SOI ~ expr* ~ EOI}